server.bind = 0.0.0.0
server.port = 65432
server.admin.bind = 0.0.0.0
server.admin.port = 65433
server.access-log.pattern = json

database.type = postgresql
database.user = $POSTGRES_USER
database.password = $POSTGRES_PASSWORD
database.host = $POSTGRES_HOST
database.port = $POSTGRES_PORT
database.database = $POSTGRES_DB

log-server.type = $LOG_TYPE
log-server.s3.bucket = $LOG_S3_BUCKET
log-server.s3.path = $LOG_S3_PATH
log-server.s3.credentials.access-key-id = $AWS_ACCESS_KEY_ID
log-server.s3.credentials.secret-access-key = $AWS_SECRET_ACCESS_KEY

digdag.secret-encryption-key = $ENCRYPTION_KEY
